Section "InputClass"
    Identifier "MSFT0003:00 06CB:CE2D Touchpad"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "AccelSpeed" "2"
EndSection

Section "InputClass"
    Identifier "MSFT0003:00 06CB:CE2D Mouse"
    Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection
